.content-wrapper {
    margin-bottom: 64px;
}

.content-wrapper > span:first-child {
    width: 100%;
    max-width: 540px;
    font-size: var(--title-03);
    text-align: left;
    margin-top: 64px;
    color: var(--text-primary);
}

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 48px;
    gap: 32px;
    max-width: 540px;
}

.form-container > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-container > div:nth-child(8) {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 12px;
    gap: 12px;
}

.form-container > div > span:first-child {
    width: 100%;
    text-align: left;
    font-size: var(--body-02);
    color: var(--text-secondary);
}

.item-wrapper-row {
    box-sizing: border-box;
    width: 100%;
}

.item-wrapper-row > span {
    color: var(--text-secondary);
    font-size: var(--body-03);
    text-align: left;
}

.form-container > div > span:first-child > span {
    color: var(--text-red);
}

.content-wrapper > button-default {
    width: 100%;
    margin-top: 32px;
}

textfield-default {
    width: 100%;
}

.email-wrapper > textfield-default {
    width: calc(50% - 4px);
}

.email-wrapper > dropdown-container {
    width: calc(50% - 4px);
}

.email-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.phone-wrapper > textfield-default {
    width: calc(33% - 5px);
}

.phone-wrapper > dropdown-container {
    width: calc(33% - 5px);
}

.phone-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;

    justify-content: space-between;
}

@media (max-width: 1024px) {
    .form-container {
        gap: 25px;
    }
    .content-wrapper {
        margin-bottom: 120px;
    }
    .content-wrapper > span:first-child {
        font-size: var(--title-01);
    }
}
